@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    font-family: "Quicksand", serif;
}
 header{
    max-width: 80%;
    margin:50px auto;
 }

 /* shared styles  start*/

.primary_p{
        color: rgb(17, 17, 17);
        font-size: 1.5rem;
        font-weight: 400; 
        margin-bottom: 24px;   
}

.secondary_p{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}
.primary_btn{
    color: rgb(255, 255, 255);
    padding: 15px 60px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
}
 /* shared styles  end*/

/* -------------header styles start---------- */

/* navbar styles  */
/* .navbar{    
    height: 120px;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid rgba(254, 163, 1, 1);
} */

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo_part{
    display: flex;
    align-items: center;
    gap: 25px;
}
.nav_title{
        color: rgb(17, 17, 17);    
        font-size: 32px;
        font-weight: 700;      
}
.menu_items {
    display: flex;
    gap: 32px;

}
.menu_items li{
    list-style: none;
}
.menu_items li a{
    text-decoration: none;
}
#home{
        color: rgb(254, 163, 1);
        font-size: 1.5rem;
        font-weight: 500;
       
}
#about {
    color: rgb(1, 172, 253);
    font-size: 1.5rem;
    font-weight: 500;

}
#Facilities{
    color: rgb(5, 212, 223);
    font-size: 1.5rem;
    font-weight: 500;
}
#Admission{
    color: rgb(93, 88, 239);
    font-size: 1.5rem;
    font-weight: 500;
}
.nav_btn{
    color: rgb(255, 255, 255);
    background-color: #fff;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 15px 45px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}

.nav_menubar{
    display: none;
}

/* banner section styles start */
.banner_section{
    
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.banner_title{  
    font-size: 3.5rem;
    font-weight: 700;   
    margin-bottom: 24px; 
}
.sp1{
    color: rgb(254, 163, 1);
}
.sp2 {
    color: rgb(17, 17, 17);
}
.sp3 {
    color:rgb(1, 172, 253);
}
.banner_img{
    max-width: 100%;
}

/* banner section styles end */

/* -------------header styles end---------- */



/* -------------main styles start---------- */
main{
    background-image: url("assets/bg.png");  
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.standard_curriculum, .our_stories_sec{
    max-width: 80%;
    margin: 50px auto;
}

.std_clm_title{
        color: rgb(0, 0, 0);
        font-size: 46px;
        font-weight: 700;
        text-align: center; 
        margin-top: 20px;     
}
.clm_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}
.clm_box{  
    text-align: center;
    padding: 40px;
    border-radius: 18px;
} 
.clm_box_1{
    background: linear-gradient(to top, white 70%, #DEF5FF);
    box-shadow: 0 0 12px #DEF5FF inset ;
}
.clm_box_2{
    
    background: linear-gradient(to top, white 70%, #FFF4DC);
    box-shadow: 0 0 12px #FFF4DC inset;
}
.clm_box_3 {

    background: linear-gradient(to top, white 70%, #F2E8FF);
    box-shadow: 0 0 12px #F2E8FF inset;
}
.clm_img{
    margin-top: 40px;
}
.clm_title{
    margin-top: 30px;
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
}
.clm_a{
   margin-top: 30px;
    text-decoration: none;
    font-size: 15.09px;
    font-weight: 700;
    color: rgb(100, 200, 255);
    
}
.arrow_section{
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom:  40px;
    column-gap: 10px;
    
}
.arrow_box{
   
    background-color:rgb(254, 163, 1);
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 100%;
}

.arrow_box .arrow{
    
    padding-top: 20px;
    padding-left: 22px;
    font-size: 24px;
    font-weight: 900;
}

/* our stories styles  start */
.our_stories_sec{
    
    margin-top: 100px;
    padding-bottom: 60px;
}
.stories_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 80px;
    
}
.box{
    
    background: white;
    border-radius: 16px 16px 16px 16px;

    
    

}
#big_box{
    grid-row: span 2;
    grid-column: span 2; 
}
.big_position_btn{
    padding-left: 40px;
    position: relative;
    top: -70px;
}
.b_btn{
    padding:15px 30px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);  
}
.s_btn1{
    background-color: rgb(82, 82, 218);
}
.s_btn2{
    background-color: rgb(221, 167, 65);
}
.s_btn3 {
    background-color: rgb(224, 224, 66);
}
.s_btn4 {
    background-color: rgb(121, 189, 121);
}
.story_title{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    padding-left: 40px;
    padding-right: 60px;
    margin-bottom: 40px;
    
}
.story_img{
    
    max-width: 100%;
    border-radius: 16px 16px 0px 0px;
    margin-bottom: 40px;
    width: 100%;
    
    
}   

.story_padd{
    padding-left: 40px;
    padding-right: 50px;
}

.stroy_btn{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}
/* our stories styles  end */


/* -------------main styles end---------- */



/* -------------footer styles start--------- */

footer{
    background: rgb(1, 172, 253);

}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    margin-left: 100px;
    padding-top: 80px;
    padding-bottom: 120px;
    
}
.footer_img, .footer_title {
    color: white;
}
.footer_title{
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
}
.footer_p{
    margin-top: 40px;
    color: white;
}
#about_school{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
}
.footer_menu, li{
    margin-top: 20px;
    list-style: none;   
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
}
.footer_keep_title{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 700;   
}

/* .keep_in, .footer_menu{
    border: 1px solid black;
} */
 .keep_in{
    margin-bottom: 80px;
 }
.keep_in img{
    padding-right: 10px;
    padding-top: 30px;
}

/* -------------footer styles end--------- */




/*  responsive for mobile device start */




@media screen and (max-width:576px) {

    /* navbar responsive start */

    .nav_title{
        display: none;
    }
    .nav_menubar{
        display: contents;
    }
    .menu_items{
        display: none;
    }
    .nav_btn{
        display: none;
    }
    .navbar{


    }
    .navbar {
        margin: 0;
        height: 120px;
        padding-top: 25px;
        padding-bottom: 25px;
        border: 1px solid rgba(254, 163, 1, 1);
    }
    header{
        max-width: 100%;
        margin: 0;
        
    }
    .nav_container{
        padding: 0 20px;
    }

        /* navbar responsive end */

        /* banner responsive start */
    .banner_section{
        flex-direction: column-reverse;
        padding: 20px;
        justify-content: center;
        
    }
    .banner_text_container{
        text-align: center;
    }
    .banner_title{
        font-size: 2rem;
    }
    .primary_p{
        font-size: 0.8rem;
    }
    .primary_p br{
        display: none   ;
    }

        /* banner responsive end */
    


        /* standard curriculum  start*/

       .clm_container{
        grid-template-columns: repeat(1, 1fr);
       }
       .std_clm_title{
        font-size: 1.5rem;
        font-weight: bold;
       }


        /* standard curriculum end */

       /* sotryis sectiion start */
        .stories_container{
            grid-template-columns: repeat(2, 1fr);
        }
        #big_box{
            display: none;
        }
        .story_title{
            font-size: .8rem;
            font-weight: bold;
            padding-left:15px ;
            padding-right:5px
        }
                /* sotryis sectiion end */


            /* footer section start */
        .footer_container{
            grid-template-columns: repeat(1, 1fr);
            
            
        }
         .footer_container{
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 0;
        }

        .keep_in{
            margin-top: 40px;
            margin-left: 0;
            padding-left: 20px;
        }
        


            /* footer section end */
}





/*  responsive for mobile device end */